{
    "name" : "GPTgo",
    "version": "1.0.0",
    "manifest_version": 3,
    "description" : "Utiliser ChatGPT sur n'importe quelle page web",
    "icons": {
        "128": "icon.png"
    },
    "background": {
        "service_worker" : "Background.js"
    },
    "action": {
        "default_icon": "icon.png",
        "default_popup": "popup.htm"
    },
    "content_scripts": [
        {
          "matches": ["https://chat.openai.com/chat*"],
          "js": ["contentScript_chatgpt.js"]
        },
        {
          "matches": ["<all_urls>"],
          "js": ["tabcontent.js"]
        }
    ],
    "permissions":[
        "tabs",
        "cookies"
    ]
}